<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.orgname.sdcard.filescanner">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"></uses-permission>

        <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:configChanges="orientation"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
            <activity android:name=".DisplayFilesInfoActivity">
                <intent-filter>
                    <action android:name="android.intent.action.MAIN" />

                    <category android:name="android.intent.category.LAUNCHER" />
                </intent-filter>
            </activity>

    </application>

</manifest>
